<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Earthquake Monitoring &amps; Detection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        
        <script>
        
            .header-video {
              position: relative;
              overflow: hidden;
            }

            .header-video iframe,
            .header-video video {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
            }

            .header-video iframe {
              height: 100%;
              width: 100%;
            }

            .header-video video {
              width: 100%;
            }

            .header-video__teaser-video {
              width: 100%;
              height: auto; 
            }

            .header-video__media {
              width: 100%;
              height: auto;
            }
            * {
              margin: 0;
              padding: 0;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }

            body {
              font-family: 'Source Sans Pro', sans-serif;
              font-weight: 400;
              font-size: 100%;
            }

            p {
              font-size: 1.2em;
              margin-bottom: 1em;
            }

            h1, h2, h3 {
              font-weight: 700;
              margin-bottom: .35em;
            }

            h1 {
              font-size: 3em;
              line-height: 1;
            }

            h2 {
              font-size: 2em;
              margin-top: 1em;
            }

            .header-video__play-trigger {
              z-index: 5;
              position: absolute;
              background: rgba(0,0,0,.3);
              text-align: center;
              color: white;
              text-decoration: none;
              padding: 1.5em 3em;
              z-index: 5;
              left: 50%;
              top: 50%;
              border-radius: 10px;
              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              -webkit-transition: background .5s;
              -moz-transition: background .5s;
              transition: background .5s;
            }

            .header-video__play-trigger:hover {
              background: rgba(0,0,0,.5);
            }
            .header-video__close-trigger {
              z-index: 99;
              position: absolute;
              background: #A61212;
              text-align: center;
              color: white;
              text-decoration: none;
              padding: 2em 3em;
              border-radius: 10px;
              right: 30px;
              top: 30px;
              -webkit-transition: background .3s;
              -moz-transition: background .3s;
              transition: background .3s;  
              border: none;
            }
            .header-video__close-trigger:hover {
              background: #363636;
              cursor: pointer;
            }

            .container {
              margin: 0 auto;
              max-width: 1200px;
              padding: 10em 2em 10em 2em;
            }
        </script>
        
        <script>
          $(document).ready(function() {
            $('.header-video').each(function(i, elem) {
                headerVideo = new HeaderVideo({
                  element: elem,
                  media: '.header-video__media',
                  playTrigger: '.header-video__play-trigger',
                  closeTrigger: '.header-video__close-trigger'
                });
            });
          });
        </script>
        
        
        
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Earthquake <span>Monitoring &amp; Detection</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.php">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<!--<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
					</header>
				</div>
			</section>-->

        <div class="header-video" style="width: 1349px; height: 318px;">
         <video autoplay="true" loop="true" muted="" id="header-video__teaser-video" class="header-video__teaser-video"><source src="video/teaser-video.webm" type="video/mp4"><source src="http://zerosixthree.se/labs/video-header/video/teaser-video.mp4" type="video/mp4"></video></div>
    
		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Fault Rupture &amp; Seismic Energy Release</p>
								<h2>Why Earthquakes occur?</h2>
							</header>
                            
                             
                
                 
                            
                            
							<p>Most earthquakes are caused by the sudden release of built-up stress along faults, fractures in the Earth’s crust where large blocks of crustal rock move against one another. An earthquake’s size can be measured by the amount of energy released by that movement. While scientists can't predict earthquakes, they are developing earthquake early warning systems that can provide seconds to minutes of warning when an earthquake occurs.  Scientists can also estimate the likelihood of future quakes and use that information to design safer buildings and roads.</p>

							<p>Earthquakes are a global hazard, taking millions of lives worldwide since 1900. In the United States, large earthquakes pose a substantial threat along the West Coast and in Alaska. A single event can be devastating: for example, the 1994 Northridge, CA, magnitude 6.7 earthquake caused at least $40 billion in direct damage and killed around sixty people.[1] While the West Coast has the most active faults, large earthquakes can also affect the Central and Eastern United States, as they did during the 1811 and 1812 New Madrid earthquakes and 1886 Charleston, SC earthquake. Since 2009, a significant number of (mostly small) earthquakes have been observed in some areas of Oklahoma, Kansas, and other major oil- and gas-producing states; these earthquakes are mostly caused by the disposal of large volumes of wastewater in underground injection wells. </p>

							<p>Geoscientists measure earthquakes to pinpoint where they are occurring and determine the long-term earthquake hazard an area may face. This understanding of potential earthquake hazard is crucial for urban planning and earthquake-resistant design of buildings and infrastructure. Geoscientists are also developing earthquake early warning systems to give a few seconds to minutes of early warning once an earthquake has been detected.</p>
						</div>
					</div>
				</div>
			</section>
        
       
            <!--<div class="header-video" style="width: 1349px; height: 318px;">
                
                  <video autoplay="true" loop="true" muted="" id="header-video__teaser-video" class="header-video__teaser-video"><source src="video/teaser-video.webm" type="video/mp4"><source src="http://zerosixthree.se/labs/video-header/video/teaser-video.mp4" type="video/mp4"></video></div>-->
      
        
        
        
        
        
        

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Lennox E. Thompson. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
        
        <!-- New Scripts header video -->
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="http://zerosixthree.se/labs/video-header/js/script.js?v1.2"></script>

	</body>
</html>